#!/bin/bash -e
#
# Start h2static in deamon mode, using snap configuration options.


option_get() {
    local option="$1"
    local default="$2"
    local value

    value=$(snapctl get "$option")
    [ -n "$value" ] || value="$default"
    echo "$value"
}

addr=$(option_get listen)
if [ -z "$addr" ]; then
    echo "Listen address not set, exiting."
    exit 1
fi

dir=$(option_get serve-path "$SNAP_COMMON")

# command-line options
opts=""

# handle boolean options
declare -a bool_opts=(
    allow-outside-symlinks
    disable-h2
    disable-lookup-with-suffix
    show-dotfiles
)
for option in "${bool_opts[@]}"; do
    if [ "$(option_get "$option")" = "true" ]; then
        opts+=" -${option}"
    fi
done

# request path prefix
request_path_prefix="$option_get request-path-prefix"
if [ -n "$request_path_prefix" ]; then
    opts+=" -request-path-prefix ${request_path_prefix}"
fi

# TLS options
tls_cert="$(option_get tls.cert)"
tls_key="$(option_get tls.key)"
tls_cert_file="$SNAP_DATA/cert.pem"
tls_key_file="$SNAP_DATA/key.pem"
if [ -n "$tls_key" ] && [ -n "$tls_cert" ]; then
    touch "$tls_cert_file" "$tls_key_file"
    chmod 600 "$tls_cert_file" "$tls_key_file"
    echo "$tls_cert" > "$tls_cert_file"
    echo "$tls_key" > "$tls_key_file"
    opts+=" -tls-cert $tls_cert_file -tls-key $tls_key_file"
else
    rm -f "$tls_cert_file" "$tls_key_file"
fi

# basic-auth
basic_auth="$(option_get basic-auth)"
basic_auth_file="$SNAP_DATA/basic-auth"
if [ -n "$basic_auth" ]; then
    touch "$basic_auth_file"
    chmod 600 "$basic_auth_file"
    echo "$basic_auth" > "$basic_auth_file"
    opts+=" -basic-auth $basic_auth_file"
else
    rm -rf "$basic_auth_file"
fi

set -x
# shellcheck disable=SC2086
exec "$SNAP/bin/h2static" -log -addr "$addr" -dir "$dir" $opts
