#!/bin/bash -e
#
# Start h2static in deamon mode, using snap configuration options.


option_get() {
    local option="$1"
    local default="$2"
    local value

    value=$(snapctl get "$option")
    [ -n "$value" ] || value="$default"
    echo "$value"
}

addr=$(option_get listen)
if [ -z "$addr" ]; then
    echo "Listen address not set, exiting."
    exit 1
fi

dir=$(option_get serve-path "$SNAP_COMMON")

# handle boolean options
opts=""
for option in disable-h2 disable-lookup-with-suffix show-dotfiles; do
    if [ "$(option_get $option)" = "true" ]; then
        opts="$opts -${option}"
    fi
done

tls_cert="$(option_get tls.cert)"
tls_key="$(option_get tls.key)"
tls_cert_file="$SNAP_DATA/cert.pem"
tls_key_file="$SNAP_DATA/key.pem"
if [ -n "$tls_key" ] && [ -n "$tls_cert" ]; then
    touch "$tls_cert_file" "$tls_key_file"
    chmod 600 "$tls_cert_file" "$tls_key_file"
    echo "$tls_cert" > "$tls_cert_file"
    echo "$tls_key" > "$tls_key_file"
    opts="$opts -tls-cert $tls_cert_file -tls-key $tls_key_file"
else
    rm -f "$tls_cert_file" "$tls_key_file"
fi

set -x
# shellcheck disable=SC2086
exec "$SNAP/bin/h2static" -log -addr "$addr" -dir "$dir" $opts
